---------------------------------------------------------------------------
NCDrill File Report For: PCardWBJ.CMPcbDoc   6/18/2020  11:33:34 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCardWBJ.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        39.37mil (1mm)           Round          136              39.86 Inch (1012.41 mm)
T2        62.99mil (1.59995mm)     Round          16               5.20 Inch (132.08 mm)
T3        110.24mil (2.8001mm)     Round          4                26.82 Inch (681.23 mm)
T4        118.11mil (2.99999mm)    Round          4                2.90 Inch (73.66 mm)
---------------------------------------------------------------------------
Totals                                            160              74.78 Inch (1899.37 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
