\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Researcher Guide For The H.aHKBox}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{"Researcher Guide"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Project}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Second Section}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unnumbered Section}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
