---------------------------------------------------------------------------
NCDrill File Report For: PCardWBJ.CMPcbDoc   6/9/2020  8:42:36 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCardWBJ.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        1mm (39.37mil)           Round          136              1012.41 mm (39.86 Inch)
T2        1.6mm (62.992mil)        Round          16               123.70 mm (4.87 Inch)
T3        2.8mm (110.236mil)       Round          4                681.23 mm (26.82 Inch)
T4        3mm (118.11mil)          Round          4                73.66 mm (2.90 Inch)
---------------------------------------------------------------------------
Totals                                            160              1890.99 mm (74.45 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
