/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jul 07 2020*/
@font-face {
    font-family: 'h.aHKbox';
    src: url('../fonts/h.aHKbox.eot');
    src: url('../fonts/h.aHKbox.eot?#iefix') format('embedded-opentype'),
         url('../fonts/h.aHKbox.woff') format('woff'),
         url('../fonts/h.aHKbox.ttf') format('truetype'),
         url('../fonts/h.aHKbox.svg#h.aHKbox') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'h.aHKbox';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-hardware.astronomy:before{content:'\0041';}
.icon-wLogoFlameSide:before{content:'\0042';}
.icon-wLogoFlameTop:before{content:'\0043';}