Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HaHK_Box.PrjPcb|ReportField=ProjectFullPath~C:\ProgramData\Altium\CircuitMaker {EC362123-F7FF-4F6F-95BB-AFBDC6B8AFA9}\Projects\89154E72-5B4C-47DA-8F46-1C92EBF08C6B\e5c00127-e50b-48d9-826b-fce1436a65c3\HaHK_Box.PrjPcb|ReportField=Title~BOM_PartType For Project [HaHK_Box.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~172|ReportField=ReportTime~9:42:33 AM|ReportField=ReportDate~3/10/2021|ReportField=ReportDateTime~3/10/2021 9:42:33 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HaHK_Box.PrjPcb|ReportField=DataSourceFullPath~C:\ProgramData\Altium\CircuitMaker {EC362123-F7FF-4F6F-95BB-AFBDC6B8AFA9}\Projects\89154E72-5B4C-47DA-8F46-1C92EBF08C6B\e5c00127-e50b-48d9-826b-fce1436a65c3\HaHK_Box.PrjPcb
Arduino Uno|Microcontroller board, Uno [Arduino] A000066 Microcontroller board, Uno 7640152110092|AUNO|PCB-5e3n8s0ey5jqr2f9nncc-1|CMP-1073962-71|1
Molex 22-28-4043|Conn; Rect./PCB; Breakaway Header; 4 Cir.; Vert.; KK 254 Ser.; Gold Plate; 6.09mm Pin L|CH1, CH-A1, CH-A2, CH-A3, CH-A4, CH-A5, CH-A6, CH-A7, CH-A8, CH-A9, CH-B1, CH-B2, CH-B3, CH-B4, CH-B5, CH-B6, CH-B7, CH-B8, CH-B9, CH-C1, CH-C2, CH-C3, CH-C4, CH-C5, CH-C6, CH-C7, CH-C8, CH-C9, CH-D1, CH-D2, CH-D3, CH-D4, CH-D5, CH-D6, CH-D7, CH-D8, CH-D9, CH-E1, CH-E2, CH-E3, CH-E4, CH-E5, CH-E6, CH-E7, CH-E8, CH-E9, CH-F1, CH-F2, CH-F3, CH-F4, CH-F5, CH-F6, CH-F7, CH-F8, CH-F9, CH-G1, CH-G2, CH-G3, CH-G4, CH-G5, CH-G6, CH-G7, CH-G8, CH-G9, CH-H1, CH-H2, CH-H3, CH-H4, CH-H5, CH-H6, CH-H7, CH-H8, CH-H9, CH-I1, CH-I2, CH-I3, CH-I4, CH-I5, CH-I6, CH-I7, CH-I8, CH-I9, CH-J1, CH-J2, CH-J3, CH-J4, CH-J5, CH-J6, CH-J7, CH-J8, CH-J9|HEADER_1x4|CMP-44448d4a5f9d9b83-3|91
Maxim Integrated DS18B20+|DS18B20+ /Maxim Integrated (Dallas)/ Digital temperature sensor, TO-92, -55/+125C, RoHS|DTMP-A, DTMP-B, DTMP-C|PCB-6xl7qimvuxkxf3clfff9-1|CMP-3808910-8|3
4.7kOhm|Res Metal Film 4.7K Ohm 1% 3/5W ±50ppm/°C Conformal AXL Thru-Hole Ammo Pack|DTMP-RES, PUR-SCL2, PUR-SDA1, PUR-SDA2, PUR-SLC1|PCB-3trqkg5dul8e4bq69e8d-1|CMP-2511ecee5430fad6-2|5
SYM-dgd04bf3j3drhl5uyyz7-1|CONN DIN RCPT 64POS PCB GOLD|FE, S-A, S-B, S-C, S-D, S-E, S-F, S-G, S-H, S-I, S-J|PCBComponent_1 - duplicate|CMP-dgd04bf3j3drhl5uyyz7-22, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27, CMP-dgd04bf3j3drhl5uyyz7-27|11
EM250502V|Conn Terminal Block 2 POS 5.08mm Screw ST Cable Mount 16A|GND, HPO-A, HPO-B, HPO-C, HPO-D, HPO-E, HPO-F, HPO-G, HPO-H, HPO-I, HPO-J, P_IN|PCB-u2v43o1ftwqs3duy389i-1|CMP-9ab5517917744572-4, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-6, CMP-9ab5517917744572-4|12
1502-2|Brass Bright Tin Plate .219 inch High for .109 inch Board Width Turret Terminal|GND-A, GND-B, GND-C, GND-D, GND-E, GND-F, GND-G, GND-H, GND-I, GND-J, HP-A, HP-B, HP-C, HP-D, HP-E, HP-F, HP-G, HP-H, HP-I, HP-J, LP-A, LP-B, LP-C, LP-D, LP-E, LP-F, LP-G, LP-H, LP-I, LP-J|PCB-3pxxqie2fct8emy2m3uy-1|CMP-0157c85d593dde90-2|30
Keystone 1502-2|Brass Bright Tin Plate .219 inch High for .109 inch Board Width Turret Terminal|GND-MAIN, HP-MAIN, LP-MAIN|PCB-3pxxqie2fct8emy2m3uy-1|CMP-0157c85d593dde90-2|3
61300211121|THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins|GND1, GND2, PWR1, PWR2|PCB-omgsbkhp90n7lpri88og-1|CMP-748fbcb73d6bab48-27|4
Cal Test Electronics CT3151SP-0|4MM Safety Jack , Horizontal Pcb Mount Black|HPIA, HPIB, HPOA, HPOB, PWR-5V|PCB-y1ci8m7vwvotsse2jq9i-1|CMP-869a4c9259de595d-9|5
Würth Elektronik 61300621121|THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|I2C1, I2C2|PCB-zvoyfznuc9b5lzhitk0z-1|CMP-8aac4253fa23556b-5|2
09031606901|Conn DIN 41612 M 60Power/4Coaxial POS 2.54mm Solder RA Thru-Hole|MA|PCB-uzhe8vs3bcqz6bzs18qy-1|CMP-dd70146577e902b7-11|1
Raspberry Pi 2+/3|Dev Brd, Rpi Model b, Bcm2835 Processor|RPI|Header Only|CMP-e7ab2d993b99386c-20|1
TMP36GT9|Low Voltage Temperature Sensor, 2.7 to 5.5 V Supply, Industrial, 3-pin TO92 (T-3), Tray|TMP36-1, TMP36-2, TMP36-3|ADI-T-3|CMP-2418272-2|3
