Project Outputs Generation Report
---------------------------------
Start Output Generation At 10:22:52 AM On 7/24/2019

Output: ODB
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [PCard.CMPcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[PCard.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 10:22:54 AM On 7/24/2019
