---------------------------------------------------------------------------
NCDrill File Report For: PCardWBJ.CMPcbDoc   11/14/2019  5:16:47 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCardWBJ.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        1mm (39.37mil)           Round          136              1271.85 mm (50.07 Inch)
T2        1.6mm (62.992mil)        Round          16               125.73 mm (4.95 Inch)
T3        2.8mm (110.236mil)       Round          4                675.64 mm (26.60 Inch)
T4        3mm (118.11mil)          Round          4                73.66 mm (2.90 Inch)
---------------------------------------------------------------------------
Totals                                            160              2146.88 mm (84.52 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
