---------------------------------------------------------------------------
NCDrill File Report For: PCardWBJ.CMPcbDoc   7/16/2020  10:24:39 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCardWBJ.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        1mm (39.37mil)           Round          144              1054.32 mm (41.51 Inch)
T2        1.016mm (40mil)          Round          4                7.62 mm (0.30 Inch)
T3        1.6mm (62.992mil)        Round          20               142.24 mm (5.60 Inch)
T4        2.8mm (110.236mil)       Round          4                681.23 mm (26.82 Inch)
T5        3mm (118.11mil)          Round          4                73.66 mm (2.90 Inch)
---------------------------------------------------------------------------
Totals                                            176              1959.06 mm (77.13 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
