Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [HaHK_Box.PrjPcb]
   Generated File[PCardWBJ.GTL]
   Generated File[PCardWBJ.G1]
   Generated File[PCardWBJ.G2]
   Generated File[PCardWBJ.GBL]
   Generated File[PCardWBJ.GTP]
   Generated File[PCardWBJ.GTO]
   Generated File[PCardWBJ.GTS]
   Generated File[PCardWBJ.GBS]
   Generated File[PCardWBJ.GBO]
   Generated File[PCardWBJ.GBP]
   Generated File[PCardWBJ.GKO]
   Generated File[PCardWBJ.Outline]
   Generated File[PCardWBJ.3D Top]
   Generated File[PCardWBJ.Courtyard Top]
   Generated File[PCardWBJ.GML]
   Generated File[PCardWBJ.1]
   Generated File[PCardWBJ.2]
   Generated File[PCardWBJ.3]
   Generated File[PCardWBJ.GD1]
   Generated File[PCardWBJ.GG1]
   Generated File[PCardWBJ.RUL]
   Generated File[PCardWBJ.EXTREP]
   Generated File[PCardWBJ.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 4:56:18 PM On 7/9/2020
