Project Outputs Generation Report
---------------------------------
Start Output Generation At 10:31:52 PM On 6/2/2020

Output: ODB
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [PCardWBJ.CMPcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[PCardWBJ.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 10:32:04 PM On 6/2/2020
