---------------------------------------------------------------------------
NCDrill File Report For: PCardWBJ.CMPcbDoc   8/2/2019  11:09:19 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCardWBJ.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        39.37mil (1mm)           Round          136              50.27 Inch (1276.93 mm)
T2        62.99mil (1.59995mm)     Round          16               4.95 Inch (125.73 mm)
T3        110.24mil (2.8001mm)     Round          4                26.60 Inch (675.64 mm)
T4        118.11mil (2.99999mm)    Round          4                2.90 Inch (73.66 mm)
---------------------------------------------------------------------------
Totals                                            160              84.72 Inch (2151.96 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
