Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

MA         PCB-uzhe8vs3bcqz6bzs18qy-1        310mil       1940mil        110mil       2140mil        260mil        990mil  T          0.00 09031606901    
BJ-HPIA    PCB-w5qi9w8z5aaxrmdn6hpp-1      12250mil        570mil      12000mil        970mil      12350mil        470mil  T          0.00 Cal Test Electronics CT3151SP-0
BJ-HPIB    PCB-w5qi9w8z5aaxrmdn6hpp-1      12250mil       1170mil      12000mil       1570mil      12350mil       1070mil  T          0.00 Cal Test Electronics CT3151SP-0
BJ-HPOA    PCB-w5qi9w8z5aaxrmdn6hpp-1      12250mil       2720mil      12000mil       3120mil      12350mil       2620mil  T          0.00 Cal Test Electronics CT3151SP-0
BJ-HPOB    PCB-w5qi9w8z5aaxrmdn6hpp-1      12250mil       3320mil      12000mil       3720mil      12350mil       3220mil  T          0.00 Cal Test Electronics CT3151SP-0
FE         PCBComponent_1_-_duplicate      11710mil       1940mil      11510mil       3090mil      11610mil        990mil  T          0.00 09032606865    

