Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:09:19 AM On 8/2/2019

Output: ODB
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [PCardWBJ.CMPcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[PCardWBJ.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 11:09:22 AM On 8/2/2019
