\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Researcher Guide For The H.aHKBox}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Project}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}History}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background: Electromagnetic Interference}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}ZEUS2 Cool 4 U}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Problem}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Solution}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}4-wire AC Bridge}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}4-wire and 2-wire DC Bridge}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}PID Controller}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Chassis}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}P-Card}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Knowledge "Requirements"}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What We've Accomplished}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Power Supplies}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Touch Screen}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Motherboard}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}P-Card}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Microcontrollers}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}What Still Needs To Be Done}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Card Design}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}P-Card}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Motherboard}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Programming}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Port Panel}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Common Tools}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CircuitMaker}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}OSF}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SolidWorks}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Git and Github}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Whiteboard}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Coworkers}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Email}{11}{}}
\bibdata{"Researcher Guide"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Microsoft Teams}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Discord}{12}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
